<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19DailyNewCasebyRegionSouthKorea' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='코로나 19 확진자 현황' inline='true' name='federated.0b0hcx41xu1pd4193rpnt0n6o69p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='코로나바이러스감염증-19_확진환자_발생현황_220221' name='excel-direct.1vovl3t11fmn0p15e5mg60vdmvg9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mac/Desktop/코로나바이러스감염증-19_확진환자_발생현황_220221.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[강원]' />
            <value name='[검역]' />
            <value name='[경기]' />
            <value name='[경남]' />
            <value name='[경북]' />
            <value name='[계(명)]' />
            <value name='[광주]' />
            <value name='[대구]' />
            <value name='[대전]' />
            <value name='[부산]' />
            <value name='[서울]' />
            <value name='[세종]' />
            <value name='[울산]' />
            <value name='[인천]' />
            <value name='[전남]' />
            <value name='[전북]' />
            <value name='[제주]' />
            <value name='[충남]' />
            <value name='[충북]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[시도별(17개시도+검역)].[강원]' />
              <field name='[시도별(17개시도+검역)].[검역]' />
              <field name='[시도별(17개시도+검역)].[경기]' />
              <field name='[시도별(17개시도+검역)].[경남]' />
              <field name='[시도별(17개시도+검역)].[경북]' />
              <field name='[시도별(17개시도+검역)].[계(명)]' />
              <field name='[시도별(17개시도+검역)].[광주]' />
              <field name='[시도별(17개시도+검역)].[대구]' />
              <field name='[시도별(17개시도+검역)].[대전]' />
              <field name='[시도별(17개시도+검역)].[부산]' />
              <field name='[시도별(17개시도+검역)].[서울]' />
              <field name='[시도별(17개시도+검역)].[세종]' />
              <field name='[시도별(17개시도+검역)].[울산]' />
              <field name='[시도별(17개시도+검역)].[인천]' />
              <field name='[시도별(17개시도+검역)].[전남]' />
              <field name='[시도별(17개시도+검역)].[전북]' />
              <field name='[시도별(17개시도+검역)].[제주]' />
              <field name='[시도별(17개시도+검역)].[충남]' />
              <field name='[시도별(17개시도+검역)].[충북]' />
            </group>
          </groups>
          <relation connection='excel-direct.1vovl3t11fmn0p15e5mg60vdmvg9' name='시도별(17개시도+검역)' table='[&apos;시도별(17개시도+검역)$&apos;]' type='table'>
            <columns gridOrigin='A5:T770:no:A5:T770:0' header='yes' outcome='2'>
              <column datatype='date' name='일자' ordinal='0' />
              <column datatype='integer' name='계(명)' ordinal='1' />
              <column datatype='integer' name='서울' ordinal='2' />
              <column datatype='string' name='부산' ordinal='3' />
              <column datatype='string' name='대구' ordinal='4' />
              <column datatype='string' name='인천' ordinal='5' />
              <column datatype='string' name='광주' ordinal='6' />
              <column datatype='string' name='대전' ordinal='7' />
              <column datatype='string' name='울산' ordinal='8' />
              <column datatype='string' name='세종' ordinal='9' />
              <column datatype='integer' name='경기' ordinal='10' />
              <column datatype='string' name='강원' ordinal='11' />
              <column datatype='string' name='충북' ordinal='12' />
              <column datatype='string' name='충남' ordinal='13' />
              <column datatype='string' name='전북' ordinal='14' />
              <column datatype='string' name='전남' ordinal='15' />
              <column datatype='string' name='경북' ordinal='16' />
              <column datatype='string' name='경남' ordinal='17' />
              <column datatype='string' name='제주' ordinal='18' />
              <column datatype='string' name='검역' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[일자]</local-name>
            <parent-name>[시도별(17개시도+검역)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='서울 확진자' datatype='integer' name='[Calculation_96475553725853696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names]=&apos;서울&apos; THEN [Pivot Field Values] END' />
      </column>
      <column caption='시도' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='확진자' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='시도별확진자' datatype='table' name='[__tableau_internal_object_id__].[시도별(17개시도+검역)_61DC8690D7EB4C2ABA53EE3134CB26AA]' role='measure' type='quantitative' />
      <column caption='인천 확진자' datatype='integer' name='[경기 확진자 (copy)_96475553726222338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names]=&apos;인천&apos; THEN [Pivot Field Values] END' />
      </column>
      <column caption='경기 확진자' datatype='integer' name='[서울 확진자 (copy)_96475553726087169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names]=&apos;경기&apos; THEN [Pivot Field Values] END' />
      </column>
      <column datatype='date' name='[일자]' role='dimension' type='ordinal' />
      <column datatype='string' name='[지역]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;대구경북&quot;'>
            <value>&quot;경북&quot;</value>
            <value>&quot;대구&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;부울경&quot;'>
            <value>&quot;경남&quot;</value>
            <value>&quot;부산&quot;</value>
            <value>&quot;울산&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기&quot;</value>
            <value>&quot;서울&quot;</value>
            <value>&quot;인천&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;충청&quot;'>
            <value>&quot;대전&quot;</value>
            <value>&quot;세종&quot;</value>
            <value>&quot;충남&quot;</value>
            <value>&quot;충북&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;호남&quot;'>
            <value>&quot;광주&quot;</value>
            <value>&quot;전남&quot;</value>
            <value>&quot;전북&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[일자]' derivation='None' name='[none:일자:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_96475553725853696]' derivation='Sum' name='[sum:Calculation_96475553725853696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경기 확진자 (copy)_96475553726222338]' derivation='Sum' name='[sum:경기 확진자 (copy)_96475553726222338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[서울 확진자 (copy)_96475553726087169]' derivation='Sum' name='[sum:서울 확진자 (copy)_96475553726087169:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='지도'>
          <field>[지역]</field>
          <field>[Pivot Field Names]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Pivot Field Names]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='member' level='[Pivot Field Names]' member='&quot;계(명)&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[none:일자:qk]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='코로나 19 확진자 현황' name='federated.0b0hcx41xu1pd4193rpnt0n6o69p' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0hcx41xu1pd4193rpnt0n6o69p'>
            <column caption='시도' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='확진자' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일자]' derivation='Month' name='[mn:일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[일자]' derivation='Year' name='[yr:일자:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;서울&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[avg:Pivot Field Values:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[avg:Pivot Field Values:qk]' z-order='1' />
            <reference-line axis-column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[avg:Pivot Field Values:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.0b0hcx41xu1pd4193rpnt0n6o69p].[yr:일자:ok] / [federated.0b0hcx41xu1pd4193rpnt0n6o69p].[mn:일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='코로나 19 확진자 현황' name='federated.0b0hcx41xu1pd4193rpnt0n6o69p' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0hcx41xu1pd4193rpnt0n6o69p'>
            <column caption='시도' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='확진자' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일자]' derivation='Day-Trunc' name='[tdy:일자:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;대구경북&quot;'>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;대구&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;부울경&quot;'>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;세종&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[지역]'>
            <groupfilter function='member' level='[지역]' member='&quot;수도권&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[지역]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[tdy:일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='코로나 19 확진자 현황' name='federated.0b0hcx41xu1pd4193rpnt0n6o69p' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0hcx41xu1pd4193rpnt0n6o69p'>
            <column caption='서울 확진자' datatype='integer' name='[Calculation_96475553725853696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names]=&apos;서울&apos; THEN [Pivot Field Values] END' />
            </column>
            <column caption='시도' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='확진자' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_96475553725853696]' derivation='Sum' name='[sum:Calculation_96475553725853696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[경기 확진자 (copy)_96475553726222338]' derivation='Sum' name='[sum:경기 확진자 (copy)_96475553726222338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[서울 확진자 (copy)_96475553726087169]' derivation='Sum' name='[sum:서울 확진자 (copy)_96475553726087169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일자]' derivation='Day-Trunc' name='[tdy:일자:qk]' pivot='key' type='quantitative' />
            <column caption='인천 확진자' datatype='integer' name='[경기 확진자 (copy)_96475553726222338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names]=&apos;인천&apos; THEN [Pivot Field Values] END' />
            </column>
            <column caption='경기 확진자' datatype='integer' name='[서울 확진자 (copy)_96475553726087169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names]=&apos;경기&apos; THEN [Pivot Field Values] END' />
            </column>
            <column datatype='date' name='[일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;대구경북&quot;'>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;대구&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;부울경&quot;'>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;세종&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:서울 확진자 (copy)_96475553726087169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:Calculation_96475553725853696:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[지역]'>
            <groupfilter function='member' level='[지역]' member='&quot;수도권&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[지역]</column>
            <column>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:경기 확진자 (copy)_96475553726222338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b0hcx41xu1pd4193rpnt0n6o69p].[Multiple Values] + [federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:경기 확진자 (copy)_96475553726222338:qk])</rows>
        <cols>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[tdy:일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시도별 일간 확진자'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;(&lt;</run>
            <run fontalignment='1'>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[none:일자:ok]</run>
            <run fontalignment='1'>&gt;기준)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='코로나 19 확진자 현황' name='federated.0b0hcx41xu1pd4193rpnt0n6o69p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b0hcx41xu1pd4193rpnt0n6o69p'>
            <column caption='시도' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='확진자' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[일자]' derivation='None' name='[none:일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;대구경북&quot;'>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;대구&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;부울경&quot;'>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;세종&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[none:일자:ok]'>
            <groupfilter function='member' level='[none:일자:ok]' member='#2022-02-21#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[none:일자:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[none:Pivot Field Names:nk]' />
              <lod column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[지역]' />
              <lod column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[Latitude (generated)]</rows>
        <cols>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 확진자'>
      <table>
        <view>
          <datasources>
            <datasource caption='코로나 19 확진자 현황' name='federated.0b0hcx41xu1pd4193rpnt0n6o69p' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0hcx41xu1pd4193rpnt0n6o69p'>
            <column caption='시도' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='확진자' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;대구경북&quot;'>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;대구&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;부울경&quot;'>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;세종&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:Pivot Field Values:qk]' />
          <computed-sort column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[지역]' direction='DESC' using='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[지역]' />
              <text column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[지역]</rows>
        <cols>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 확진자 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='코로나 19 확진자 현황' name='federated.0b0hcx41xu1pd4193rpnt0n6o69p' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0hcx41xu1pd4193rpnt0n6o69p'>
            <column caption='시도' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='확진자' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;대구경북&quot;'>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;대구&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;부울경&quot;'>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;세종&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:Pivot Field Values:qk]' />
          <computed-sort column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[지역]' direction='DESC' using='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[지역]</rows>
        <cols>[federated.0b0hcx41xu1pd4193rpnt0n6o69p].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='시도별 일간 확진자' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
