<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rfmSegmentation_tableau' inline='true' name='federated.0b00hf70g6zh0h10lig4l0jdmmf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfmSegmentation_tableau' name='textscan.1rizicw0667x2n14cbntb0o45055'>
            <connection class='textscan' directory='/Users/mac/AI_Bootcamp/CP1' filename='rfmSegmentation_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rizicw0667x2n14cbntb0o45055' name='rfmSegmentation_tableau.csv' table='[rfmSegmentation_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='integer' name='Recency' ordinal='1' />
            <column datatype='integer' name='Frequency' ordinal='2' />
            <column datatype='real' name='Monetary' ordinal='3' />
            <column datatype='integer' name='R_Quartile' ordinal='4' />
            <column datatype='integer' name='F_Quartile' ordinal='5' />
            <column datatype='integer' name='M_Quartile' ordinal='6' />
            <column datatype='real' name='RFM_Points' ordinal='7' />
            <column datatype='string' name='RFM_Points_Segments' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rfmSegmentation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfmSegmentation_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfmSegmentation_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfmSegmentation_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Quartile]</local-name>
            <parent-name>[rfmSegmentation_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Quartile]</local-name>
            <parent-name>[rfmSegmentation_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Quartile]</local-name>
            <parent-name>[rfmSegmentation_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Points]</local-name>
            <parent-name>[rfmSegmentation_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Points_Segments]</local-name>
            <parent-name>[rfmSegmentation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Seg Counts' datatype='integer' name='[Calculation_138415325615984640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RFM_Points_Segments])' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_138415325625835523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([customer_id])' />
      </column>
      <column aggregation='Sum' caption='F Quartile' datatype='integer' name='[F_Quartile]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Frequency]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='M Quartile' datatype='integer' name='[M_Quartile]' role='dimension' type='ordinal' />
      <column caption='Avg Monetary' datatype='real' name='[Monetary (copy)_268245658701651968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monetary]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Monetary]' role='dimension' type='ordinal' />
      <column caption='RFM Points' datatype='real' name='[RFM_Points]' role='measure' type='quantitative' />
      <column caption='RFM Points Segments' datatype='string' name='[RFM_Points_Segments]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='R Quartile' datatype='integer' name='[R_Quartile]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Recency]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='rfmSegmentation_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[rfmSegmentation_tableau.csv_72C730AAD7CD480A829B431464006DA9]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avarage Monetary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>(days since last purchase)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Recency for each RFM Points Segments.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfmSegmentation_tableau' name='federated.0b00hf70g6zh0h10lig4l0jdmmf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b00hf70g6zh0h10lig4l0jdmmf3'>
            <column caption='Avg Monetary' datatype='real' name='[Monetary (copy)_268245658701651968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monetary]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Monetary]' role='dimension' type='ordinal' />
            <column caption='RFM Points Segments' datatype='string' name='[RFM_Points_Segments]' role='dimension' type='nominal' />
            <column-instance column='[Monetary (copy)_268245658701651968]' derivation='Avg' name='[avg:Monetary (copy)_268245658701651968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Points_Segments]' derivation='None' name='[none:RFM_Points_Segments:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[none:RFM_Points_Segments:nk]' />
              <text column='[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[avg:Monetary (copy)_268245658701651968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[none:RFM_Points_Segments:nk]</rows>
        <cols>[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[avg:Monetary (copy)_268245658701651968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avarage Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>(days since last purchase)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Recency for each RFM Points Segments.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfmSegmentation_tableau' name='federated.0b00hf70g6zh0h10lig4l0jdmmf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b00hf70g6zh0h10lig4l0jdmmf3'>
            <column caption='RFM Points Segments' datatype='string' name='[RFM_Points_Segments]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Recency]' role='dimension' type='ordinal' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Points_Segments]' derivation='None' name='[none:RFM_Points_Segments:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[none:RFM_Points_Segments:nk]' />
              <text column='[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[avg:Recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[none:RFM_Points_Segments:nk]</rows>
        <cols>[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[avg:Recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. FREQUENCY'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfmSegmentation_tableau' name='federated.0b00hf70g6zh0h10lig4l0jdmmf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b00hf70g6zh0h10lig4l0jdmmf3'>
            <column aggregation='Sum' datatype='integer' name='[Frequency]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[avg:Frequency:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Avg. FREQUENCY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[avg:Frequency:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. MONETARY'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfmSegmentation_tableau' name='federated.0b00hf70g6zh0h10lig4l0jdmmf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b00hf70g6zh0h10lig4l0jdmmf3'>
            <column aggregation='Sum' datatype='real' name='[Monetary]' role='dimension' type='ordinal' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[avg:Monetary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Avg. MONETARY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[avg:Monetary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. RECENCY'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfmSegmentation_tableau' name='federated.0b00hf70g6zh0h10lig4l0jdmmf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b00hf70g6zh0h10lig4l0jdmmf3'>
            <column aggregation='Sum' datatype='integer' name='[Recency]' role='dimension' type='ordinal' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[avg:Recency:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Avg. RECENCY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[avg:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer&apos;s Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfmSegmentation_tableau' name='federated.0b00hf70g6zh0h10lig4l0jdmmf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b00hf70g6zh0h10lig4l0jdmmf3'>
            <column caption='Customer Seg Counts' datatype='integer' name='[Calculation_138415325615984640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RFM_Points_Segments])' />
            </column>
            <column caption='Total Customer' datatype='integer' name='[Calculation_138415325625835523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([customer_id])' />
            </column>
            <column caption='RFM Points Segments' datatype='string' name='[RFM_Points_Segments]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[RFM_Points_Segments]' derivation='None' name='[none:RFM_Points_Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138415325625835523]' derivation='Sum' name='[pcto:sum:Calculation_138415325625835523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_138415325615984640]' derivation='User' name='[usr:Calculation_138415325615984640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[usr:Calculation_138415325615984640:qk]' />
              <color column='[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[usr:Calculation_138415325615984640:qk]' />
              <text column='[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[none:RFM_Points_Segments:nk]' />
              <text column='[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[usr:Calculation_138415325615984640:qk]' />
              <text column='[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[pcto:sum:Calculation_138415325625835523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[none:RFM_Points_Segments:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[pcto:sum:Calculation_138415325625835523:qk]>]]></run>
                <run><![CDATA[
<[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[usr:Calculation_138415325615984640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfmSegmentation_tableau' name='federated.0b00hf70g6zh0h10lig4l0jdmmf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b00hf70g6zh0h10lig4l0jdmmf3'>
            <column caption='Customer Seg Counts' datatype='integer' name='[Calculation_138415325615984640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RFM_Points_Segments])' />
            </column>
            <column aggregation='Sum' caption='F Quartile' datatype='integer' name='[F_Quartile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='M Quartile' datatype='integer' name='[M_Quartile]' role='dimension' type='ordinal' />
            <column caption='RFM Points Segments' datatype='string' name='[RFM_Points_Segments]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='R Quartile' datatype='integer' name='[R_Quartile]' role='dimension' type='ordinal' />
            <column-instance column='[F_Quartile]' derivation='None' name='[none:F_Quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[M_Quartile]' derivation='None' name='[none:M_Quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RFM_Points_Segments]' derivation='None' name='[none:RFM_Points_Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Quartile]' derivation='None' name='[none:R_Quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_138415325615984640]' derivation='User' name='[usr:Calculation_138415325615984640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b00hf70g6zh0h10lig4l0jdmmf3].[usr:Calculation_138415325615984640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b00hf70g6zh0h10lig4l0jdmmf3].[none:RFM_Points_Segments:nk] / ([federated.0b00hf70g6zh0h10lig4l0jdmmf3].[none:R_Quartile:ok] / ([federated.0b00hf70g6zh0h10lig4l0jdmmf3].[none:F_Quartile:ok] / [federated.0b00hf70g6zh0h10lig4l0jdmmf3].[none:M_Quartile:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='H&amp;M Customer&apos;s Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='41' h='6125' id='26' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91875' id='23' type-v2='layout-basic' w='98400' x='800' y='7125'>
                <zone h='85725' id='14' param='vert' type-v2='layout-flow' w='42100' x='57100' y='13275'>
                  <zone fixed-size='109' h='13625' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='42100' x='57100' y='13275'>
                    <zone h='13625' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42100' x='57100' y='13275'>
                      <zone h='13625' id='19' name='Avg. RECENCY' show-title='false' w='14100' x='57100' y='13250'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13625' id='20' name='Avg. FREQUENCY' show-title='false' w='14000' x='71200' y='13250'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13625' id='21' name='Avg. MONETARY' show-title='false' w='14000' x='85200' y='13250'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='72100' id='40' name='RFM Points' w='42100' x='57100' y='26900'>
                    <layout-cache fixed-size-h='1263' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='91875' id='22' param='vert' type-v2='layout-flow' w='56300' x='800' y='7125'>
                  <zone h='91875' id='44' is-fixed='true' type-v2='layout-basic' w='56300' x='800' y='7125'>
                    <zone h='30622' id='29' param='vert' type-v2='layout-flow' w='56300' x='800' y='7125'>
                      <zone h='30622' id='31' name='Customer&apos;s Segmentation' w='56300' x='800' y='7125'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='30626' id='49' name='Avarage Recency' w='56300' x='800' y='37747'>
                    </zone>
                    <zone h='30627' id='53' name='Avarage Monetary' w='56300' x='800' y='68373'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6150' id='52' type-v2='text' w='42100' x='57100' y='7125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>Summary</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
